<html>
<header></header>
<body>
<FORM ENCTYPE="multipart/form-data" ACTION="uploadck.php" METHOD=POST>

<INPUT NAME="file_up" TYPE="file">
<select name="alg">
  <option value="CEDD">CEDD(Balanced)</option>
  <option value="FC">FCTH(Balanced)</option>
  <option value="CL">ColorLayout(Color-first)</option>
  <option value="PH">PH(Pattern-first)</option>
</select>
<INPUT TYPE="submit" VALUE="Send File">
</FORM>
</body>
</html>

